<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HCAdCollectionViewCell" customModule="HowComeDoal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-WF-6cn">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ezs-WF-6cn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="53h-Mj-Dih"/>
                <constraint firstItem="Ezs-WF-6cn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Hho-bV-Nup"/>
                <constraint firstAttribute="trailing" secondItem="Ezs-WF-6cn" secondAttribute="trailing" id="ceY-jO-7Ym"/>
                <constraint firstAttribute="bottom" secondItem="Ezs-WF-6cn" secondAttribute="bottom" id="xoU-Lw-mjK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="m_ivAd" destination="Ezs-WF-6cn" id="5Rv-WZ-WhZ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
