<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HCDCuponViewController" customModule="HowComeDoal" customModuleProvider="target">
            <connections>
                <outlet property="m_ivCupon" destination="eX3-t8-yJs" id="XSa-S0-6Y3"/>
                <outlet property="m_ivIcon" destination="lcb-0W-Nie" id="zKl-0c-mCg"/>
                <outlet property="m_lbTitle" destination="QfQ-aS-YNK" id="a03-D8-Axu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoF-LP-xfY">
                    <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-0W-Nie">
                            <rect key="frame" x="3" y="3" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lcb-0W-Nie" secondAttribute="height" multiplier="1:1" id="DhG-Bp-K2L"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfQ-aS-YNK">
                            <rect key="frame" x="57" y="0.0" width="42" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lcb-0W-Nie" firstAttribute="top" secondItem="YoF-LP-xfY" secondAttribute="top" constant="3" id="3n6-rq-tPP"/>
                        <constraint firstItem="QfQ-aS-YNK" firstAttribute="leading" secondItem="lcb-0W-Nie" secondAttribute="trailing" constant="10" id="9R0-kH-ZFN"/>
                        <constraint firstAttribute="height" constant="50" id="Bzd-oI-xhg"/>
                        <constraint firstAttribute="bottom" secondItem="lcb-0W-Nie" secondAttribute="bottom" constant="3" id="Ts3-Mr-TWQ"/>
                        <constraint firstItem="lcb-0W-Nie" firstAttribute="leading" secondItem="YoF-LP-xfY" secondAttribute="leading" constant="3" id="fil-Xx-KVh"/>
                        <constraint firstAttribute="bottom" secondItem="QfQ-aS-YNK" secondAttribute="bottom" id="i2o-sV-FGY"/>
                        <constraint firstItem="QfQ-aS-YNK" firstAttribute="top" secondItem="YoF-LP-xfY" secondAttribute="top" id="ldb-r9-3uh"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eX3-t8-yJs">
                    <rect key="frame" x="20" y="170" width="335" height="297"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eX3-t8-yJs" firstAttribute="top" secondItem="YoF-LP-xfY" secondAttribute="bottom" constant="100" id="4Av-wU-OQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eX3-t8-yJs" secondAttribute="bottom" constant="200" id="4n2-81-6PO"/>
                <constraint firstItem="YoF-LP-xfY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Hoc-nl-CLB"/>
                <constraint firstItem="YoF-LP-xfY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="O6l-VG-Bwe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eX3-t8-yJs" secondAttribute="trailing" constant="20" id="WSh-fL-JBe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YoF-LP-xfY" secondAttribute="trailing" id="gro-J2-fzY"/>
                <constraint firstItem="eX3-t8-yJs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vaD-Hx-10u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
